{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "options": {
    "env": {
      // SET YOUR EDGE KEYS HERE:
      "CE_K8S_EDGE_KEY": "",
      "CE_SWARM_EDGE_KEY": "",
      "CE_DOCKER_EDGE_KEY": "",
      "EE_K8S_EDGE_KEY": "",
      "EE_SWARM_EDGE_KEY": "",
      "EE_DOCKER_EDGE_KEY": "",
      "DEVKIT_DEBUG": "true",
    }
  },
  "presentation": {
    "echo": false,
    "clear": true,
  },
  "type": "shell",
  "tasks": [
    {
      "label": "devkit-portainer-docker",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run portainer devkit"
    },
    {
      "label": "devkit-portainer-k8s",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run portainer k8s"
    },
    {
      "label": "agent-k8s",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run agent k8s"
    },
    {
      "label": "agent-swarm",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run agent swarm"
    },
    {
      "label": "agent-docker",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run agent docker"
    },
    {
      "label": "ce-edge-k8s",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run edge-agent k8s $CE_K8S_EDGE_KEY"
    },
    {
      "label": "ce-edge-swarm",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run edge-agent swarm $CE_SWARM_EDGE_KEY"
    },
    {
      "label": "ce-edge-docker",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run edge-agent docker $CE_DOCKER_EDGE_KEY"
    },
    {
      "label": "ee-edge-k8s",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run edge-agent k8s $EE_K8S_EDGE_KEY"
    },
    {
      "label": "ee-edge-swarm",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run edge-agent swarm $EE_SWARM_EDGE_KEY"
    },
    {
      "label": "ee-edge-docker",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run edge-agent docker $EE_DOCKER_EDGE_KEY"
    },
  ]
}