{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "options": {
    "env": {
      // SET YOUR EDGE KEYS HERE:
      "CE_EDGE_KEY": "",
      "EE_EDGE_KEY": "",
      "DEVKIT_DEBUG": "true",
    }
  },
  "presentation": {
    "echo": false,
    "clear": true,
  },
  "type": "shell",
  "tasks": [
    {
      "label": "devkit-portainer-workspace",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   portainer   workspace"
    },
    {
      "label": "devkit-portainer-k8s",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   portainer   k8s"
    },
    {
      "label": "agent-docker",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   agent       docker"
    },
    {
      "label": "agent-swarm",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   agent       swarm"
    },
    {
      "label": "agent-k8s",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   agent       k8s"
    },
    {
      "label": "ce-edge-docker",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   edge        docker          $CE_EDGE_KEY"
    },
    {
      "label": "ce-edge-swarm",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   edge        swarm           $CE_EDGE_KEY"
    },
    {
      "label": "ce-edge-k8s",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   edge        k8s             $CE_EDGE_KEY"
    },
    {
      "label": "ee-edge-docker",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   edge        docker          $EE_EDGE_KEY"
    },
    {
      "label": "ee-edge-swarm",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   edge        swarm           $EE_EDGE_KEY"
    },
    {
      "label": "ee-edge-k8s",
      "command": "${workspaceFolder}/.vscode/devkit/scripts/devkit.sh run   edge        k8s             $EE_EDGE_KEY"
    },
  ]
}